server.port: 9090

spring.application.name=maganets-kafka-producer
spring.profiles.active=dev

spring.data.mongodb.database=freedom
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Kafka - Producer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka - Topics
kafka.topic.freedom.store=freedom-store