
server.port: 9091

spring.application.name=maganets-kafka-consumer

spring.data.mongodb.database=storenets
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Kafka - Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=maganets-kafka-consumer
spring.kafka.consumer.client-id=maganets-kafka-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.ack-mode=RECORD
spring.kafka.listener.concurrency=2
spring.kafka.listener.poll-timeout=20000

kafka.topic.nets-store="NETS"
kafka.topic.zatt-store="ZATT"